# Restaurant_App_

./: .gitignore  README.md  Restaurant_App.sln  package.json
Restaurant_App.Application/: Restaurant_App.Application.csproj
Restaurant_App.Application/Dto/: BaseDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  ConfirmEmailDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderInRestaurantDTO.cs  OrderItemDTO.cs  OrderItemInRestaurantDTO.cs  PaymentRequestDTO.cs  ProductDTO.cs  RatingDTO.cs  ReservationDTO.cs  ResetPasswordDTO.cs  TableDTO.cs  UserDetailDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Restaurant_App.Application/IdentityErrors/: TurkishIdentityErrorDescriber.cs
Restaurant_App.Application/Mapping/: AutoMapperProfile.cs
Restaurant_App.Application/Pagination/: PagedResponse.cs  PaginationParams.cs
Restaurant_App.Application/Validators/Abstract/: BaseValidator.cs
Restaurant_App.Application/Validators/Concrete/: CartItemValidator.cs  CartValidator.cs  CategoryValidator.cs  CommentValidator.cs  OrderInRestaurantValidator.cs  OrderItemInRestaurantValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  RatingValidator.cs  ReservationValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Restaurant_App.Business/Restaurant_App.Business/: Restaurant_App.Business.csproj
Restaurant_App.Business/Restaurant_App.Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IOrderInRestaurantService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRatingService.cs  IReservationService.cs  IService.cs  ITableService.cs
Restaurant_App.Business/Restaurant_App.Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  OrderInRestaurantManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  RatingManager.cs  ReservationManager.cs  SmtpEmailManager.cs  TableManager.cs
Restaurant_App.Business/Restaurant_App.Business/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationUser.cs  SeedIdentity.cs
Restaurant_App.Business/Restaurant_App.Business/Migrations/: 20251031221304_IdentityInitial.Designer.cs  20251031221304_IdentityInitial.cs  ApplicationIdentityDbContextModelSnapshot.cs
Restaurant_App.DataAccess/: Restaurant_App.DataAccess.csproj
Restaurant_App.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IOrderDal.cs  IOrderInRestaurantDal.cs  IProductDal.cs  IRatingDal.cs  IRepository.cs  IReservationDal.cs  ITableDal.cs
Restaurant_App.DataAccess/Concrete/: CartDal.cs  CategoryDal.cs  CommentDal.cs  GenericRepository.cs  OrderDal.cs  OrderInRestaurantDal.cs  ProductDal.cs  RatingDal.cs  ReservationDal.cs  TableDal.cs
Restaurant_App.DataAccess/Concrete/EfCore/: RestaurantDbContext.cs
Restaurant_App.DataAccess/Concrete/EfCoreContext/: RestaurantDbContext.cs
Restaurant_App.DataAccess/Concrete/Identity/: ApplicationIdentityDbContext.cs
Restaurant_App.DataAccess/Concrete/Seed/: SeedDatabase.cs
Restaurant_App.DataAccess/Migrations/: 20251015140040_Migo.Designer.cs  20251015140040_Migo.cs  20251031221723_RestaurantInitial.Designer.cs  20251031221723_RestaurantInitial.cs  20251105210727_IdentityMigo.Designer.cs  20251105210727_IdentityMigo.cs  20251119053003_UpdateUserFields.Designer.cs  20251119053003_UpdateUserFields.cs  20251126081210_InitialIdentity.Designer.cs  20251126081210_InitialIdentity.cs  20251126115301_InitialIdentity1.Designer.cs  20251126115301_InitialIdentity1.cs  20251213000640_InitialCreate.Designer.cs  20251213000640_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs  RestaurantDbContextModelSnapshot.cs
Restaurant_App.DataAccess/Migrations/ApplicationIdentityDb/: 20251213001008_IdentityCreate.Designer.cs  20251213001008_IdentityCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Restaurant_App.DataAccess/Migrations/RestaurantDb/: 20251105210753_RestaurantMigo.Designer.cs  20251105210753_RestaurantMigo.cs  20251119090434_AddReservationStatusAndOrderUser.Designer.cs  20251119090434_AddReservationStatusAndOrderUser.cs  20251125095040_MakeTableIdNullableOnReservation.Designer.cs  20251125095040_MakeTableIdNullableOnReservation.cs  20251126081255_InitialRestaurant.Designer.cs  20251126081255_InitialRestaurant.cs  20251126115337_InitialRestaurant1.Designer.cs  20251126115337_InitialRestaurant1.cs  20251207002234_AddTotalAmountToOrder.Designer.cs  20251207002234_AddTotalAmountToOrder.cs  20251209091622_RatingValueFix.Designer.cs  20251209091622_RatingValueFix.cs  20251212223541_AddUserToReservation.Designer.cs  20251212223541_AddUserToReservation.cs  20251212230557_AddUserIdToReservations.Designer.cs  20251212230557_AddUserIdToReservations.cs  20251212231406_AddUserIdToReservations1.Designer.cs  20251212231406_AddUserIdToReservations1.cs  RestaurantDbContextModelSnapshot.cs
Restaurant_App.WebAPI/Restaurant_App.WebAPI/: Program.cs  Restaurant_App.WebAPI.csproj  Restaurant_App.WebAPI.http  appsettings.json
Restaurant_App.WebAPI/Restaurant_App.WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  GenericBaseController.cs  OrderController.cs  OrderInRestaurantController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  RatingController.cs  ReservationController.cs  ReservationsController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
Restaurant_App.WebAPI/Restaurant_App.WebAPI/Dto/: BaseDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderInRestaurantDTO.cs  OrderItemDTO.cs  OrderItemInRestaurantDTO.cs  ProductDTO.cs  RatingDTO.cs  ReservationDTO.cs  TableDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Restaurant_App.WebAPI/Restaurant_App.WebAPI/Extensions/: IdentitySeedExtension.cs  ServiceExtension.cs
Restaurant_App.WebAPI/Restaurant_App.WebAPI/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  SeedIdentity.cs  (+1 more)
(+208 files in other folders)
