<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\4kfzc1nf.ngy~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Restaurant_App.DataAccess\Restaurant_App.DataAccess.csproj" />
    <ProjectReference Include="..\..\Restaurant_App.Entities\Restaurant_App.Entities.csproj" />
    <ProjectReference Include="..\..\Restaurant_App.WebAPI\Restaurant_App.WebAPI.csproj" />
  </ItemGroup>

</Project>
